# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format  = "i3bar"
        colors         = true
        interval       = 5
        # color_bad      = "#dc322f"
        # color_good     = "#859900"
        # color_degraded = "#268bd2"
}

# order += "rainbow window_title"
# rainbow window_title {
    # window_title {
    # # max_width = 72
    # cache_timeout = 3

    # on_click 3 = "kill"
    # }
# }

order += "net_rate"
net_rate {
    # interfaces = enp7s0
    # interfaces = wlp8s0b1
    # format = "{total}"
    format = "{up}↑ {down}↓"
    # on_click 1 = "exec --no-startup-id google-chrome-stable"
    on_click 1 = "exec --no-startup-id firefox"
    on_click 3 = "exec --no-startup-id urxvtc -e i3get"
}

order += "sysdata"
sysdata {
    format = "{cpu_usage}%({mem_used_percent}%)"
    # on_click 1 = "exec --no-startup-id ksysguard"
    # on_click 1 = "exec --no-startup-id urxvtc_scratchpad -e htop"
    on_click 1 = "exec --no-startup-id pcmanfm"
    on_click 3 = "exec --no-startup-id pavucontrol"
}

load {
    format = "%1min"
    #on_click 1 = floating toggle
    on_click 3 = "exec --no-startup-id pcmanfm"
    # on_click 3 = restart
    # on_click 3 = "exec --no-startup-id DESKTOP_SESSION=kde dolphin"
}

# order += "scratchpad_counter"
# scratchpad_counter{
    # format = "S{}"
    # on_click 1 = scratchpad show
    # on_click 3 = move scratchpad
# }

order += "tztime local"
tztime local {
    format = "%y-%m-%d %a %H:%M:%S"
}

order += "dpms"
#
